{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 18,
  "lineage": "4f4e0dd0-01e7-35d7-a6db-799acdd29c9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dind",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "dockerd-entrypoint.sh"
            ],
            "env": [
              "DOCKER_TLS_CERTDIR=/certs"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5e947632a709",
            "id": "5e947632a709b3d1b583aa1f1584bc92e2b77c75a2471bb7ada9cbd27b32890d",
            "image": "sha256:63c008907859a474f7c8a4b8d0853b4e99642040e98e5fc1b4ccb2a827c7a092",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins-docker",
            "network_data": [
              {
                "gateway": "172.22.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.22.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:16:00:02",
                "network_name": "jenkins"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [
                  "docker"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "jenkins"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/certs/client",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "dind_certs"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.jenkins_network",
            "docker_volume.dind_certs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/bin/bash",
              "-c",
              "whoami \u0026\u0026 groupadd docker \u0026\u0026 usermod -aG docker jenkins \u0026\u0026 /usr/bin/tini -- /usr/local/bin/jenkins.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--",
              "/usr/local/bin/jenkins.sh"
            ],
            "env": [
              "DOCKER_HOST=unix:///var/run/docker.sock"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "718945fcc52d",
            "id": "718945fcc52dab9e1b4a3a4059dfb7ec075151b30e2225544ccc8dd8822ddf8b",
            "image": "sha256:513bc3ceb7b898fb0dd0d2d0d505fe457e94536f768e6f76e3aab3ce9050ef68",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins-blueocean",
            "network_data": [
              {
                "gateway": "172.22.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.22.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:16:00:03",
                "network_name": "jenkins"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [
                  "jenkins"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "jenkins"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 50000,
                "internal": 50000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "0",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins_home"
              },
              {
                "container_path": "/var/jenkins_home/workspace",
                "from_container": "",
                "host_path": "/var/jenkins_home/workspace",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.jenkins_network",
            "docker_volume.jenkins_home"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "jenkins_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "f04bb962ecd99c2cd385683ebc7e419d38088ecdafd86fdaeeef3ca42c5c92c2",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.22.0.1",
                "ip_range": "",
                "subnet": "172.22.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "jenkins",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "dind_certs",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "dind_certs",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/dind_certs/_data",
            "name": "dind_certs"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "jenkins_home",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "jenkins_home",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/jenkins_home/_data",
            "name": "jenkins_home"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
